PORT=3000
JWT_SECRET='SECRET'
HASURA_GRAPHQL_URL='http://localhost:8080/v1/graphql'
HASURA_ADMIN_SECRET='Tsk_2003'
STRIPE_SECRET_KEY='sk_test_51QsOX0IghhaywlDi29LLOCyblQkke7trSw54GzaspIJ9OZJbr0p5aGajnQPa61wxBWIjqmJYuyhnar591yH6THZI00ogbbUZR0